body, html {
  margin: 0;
  padding: 0;
  background: linear-gradient(45deg, #264653, #001219);
  font-family: 'Arial', sans-serif;
  overflow-x: hidden;
  height: 100%;
}

h1 {
  text-align: center;
  font-size: 2.1rem;
  font-family: 'Boldonse', sans-serif;
  color: #E9C46A;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
  margin-top: 120px;
  margin-bottom: 40px;
}

.all-events-page-events-list {
  width: 85%;
  max-height: 70vh;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #fff;
  position: relative;
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgb(139, 138, 138);
}

.event-card {
  flex: 0 0 auto;
  margin-bottom: 20px;
  width: 100%;
  background-color: #fff;
  padding: 15px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  max-height: 220px; /* Increased to allow content to fit better */
  padding: 10px 15px;
  box-sizing: border-box;
  margin-left: 0;
  overflow: hidden; /* Prevents content from overflowing */
}

.event-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.event-card img {
  width: 160px;
  height: 160px;
  object-fit: cover;
  border-radius: 80px;
  margin-right: 10px;
  border: 1px solid white;
}

.event-when p, .event-where p {
  margin: 5px 0;
  color: #333;
  font-size: 0.8rem;
  padding: 5px 10px;
  box-sizing: border-box;
}

.event-when, .event-where {
  margin-right: 15px;
}

.option1 {
  background: linear-gradient(135deg, #f9f9f9, #E9D8A6);
  border: 1px solid #bb3e03;
  width: 100%;
  color: #fff;
  border-radius: 0;
  padding: 10px;
}

.option1 h3, .option1 p {
  color: #fff;
  text-align: center;
}

.option1 h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #264653;
}

.option1 p {
  font-size: 0.7rem;
  margin-bottom: 5px;
  line-height: 1.4;
  color: #fff;
}

.option2 {
  background: linear-gradient(135deg, #E9C46A, #F4A261);
  border: 1px solid #F4A261;
  width: 100%;
  color: #333;
  border-radius: 0;
  padding: 5px 10px;
}

.option2 h3, .option2 p {
  color: #333;
  text-align: center;
}

.option2 h3 {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 10px;
  color: #264653;
}

.option2 p {
  font-size: 0.7rem;
  margin-bottom: 5px;
  line-height: 1;
  color: #333;
}

.event-card h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 10px;
  padding: 0 15px;
  color: #264653;
}

.event-card p {
  font-size: 0.8rem;
  margin-bottom: -15px;
  line-height: 1.4;
  color: #333;
  word-wrap: break-word; 
  overflow: hidden;
}

.all-events-page-events-list p {
  text-align: center;
  font-size: 0.9rem;
  font-weight: bold;
  color: #333;
 margin-top: 10px;
  padding: 10px;
}

.btn-container-all-events {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.go-back-events, .past-events-btn {
  background-color: #264653;
  color: #fff;
  font-size: 0.9rem;
  padding: 12px 25px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
  margin: 5px 10px;
  padding: 30px 30px;
  margin-top: 70px;
  border: 1px solid white;
  text-transform: uppercase;
}

.go-back-events:hover, .past-events-btn:hover {
  background-color: #2A9D8F;
  transform: translateY(-5px) scale(1.05);
}

.go-back-events:focus, .past-events-btn:focus {
  outline: none;
}

button {
  display: inline-block;
}

label {
  font-size: 1.1rem;
  color: #39697c;
  font-weight: 600;
  display: block;
  margin-bottom: 15px;
  text-align: center;
}

input[type="text"] {
  width: 70%;
  padding: 12px 20px;
  margin: 0 auto;
  display: block;
  border: 1px solid #ccc;
  border-radius: 50px;
  font-size: 1rem;
  color: #333;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

input[type="text"]:focus {
  border-color: #264653;
  outline: none;
  box-shadow: 0 4px 8px rgba(38, 70, 83, 0.3);
}

input[type="text"]::placeholder {
  color: #999;
}

.description-event {
  width: 300px;
}

.timezone-event {
  padding-bottom: 30px;
}
@media (max-width: 768px) {
  .event-card {
    width: 90%;
    flex-direction: column;
    align-items: center;
    max-height: none;
  }

  .event-card img {
    margin-right: 0;
    margin-bottom: 15px;
  }

  h1 {
    font-size: 2.4rem;
  }

  .event-when p {
    font-size: 0.9rem;
  }

  input[type="text"] {
    width: 85%;
  }

  .go-back-events, .past-events-btn {
    padding: 12px 20px;
    font-size: 0.8rem;
  }
}
